# Linq-course-udemy

secao02 - basic linq query/secao02 - basic linq query/: secao02 - basic linq query.sln
secao02 - basic linq query/secao02 - basic linq query/LINQ examples/: Program.cs  a05 - LINQ examples.csproj
secao02 - basic linq query/secao02 - basic linq query/LINQ queries on objects/: Program.cs  a06 - LINQ queries on objects.csproj
secao02 - basic linq query/secao02 - basic linq query/a03 - what is linq/: Program.cs  a03 - what is linq.csproj
secao02 - basic linq query/secao02 - basic linq query/a04 - IEnumerable/: Program.cs  a04 - IEnumerable.csproj
secao02 - basic linq query/secao02 - basic linq query/a07 - creating and extracting/: Program.cs  a07 - creating and extracting.csproj
secao02 - basic linq query/secao02 - basic linq query/a08 - the let keyword/: Program.cs  a08 - the let keyword.csproj
secao03 - Supportive tool/: secao03.sln
secao03 - Supportive tool/LINQPad introduction/: LINQPad introduction.csproj
secao04 - grouping LINQ queries/: secao04 - grouping LINQ queries.sln
secao04 - grouping LINQ queries/a11 - introduction to grouping/: Program.cs  a11 - introduction to grouping.csproj
secao04 - grouping LINQ queries/a12 - group by multiple keys/: Program.cs  a12 - group by multiple keys.csproj
secao04 - grouping LINQ queries/a13 - extend a group query with into/: Program.cs  a13 - extend a group query with into.csproj
secao04 - grouping LINQ queries/a13b/: Program.cs
secao04 - grouping LINQ queries/a14 - grouping with custom keys/: Program.cs  a14 - grouping with custom keys.csproj
secao04 - grouping LINQ queries/a15 - how many items in each group/: Program.cs  a15 - how many items in each group.csproj
secao05 - joining LINQ queries/: secao05 - joining LINQ queries.sln
secao05 - joining LINQ queries/a17 - basic join and inner join/: Program.cs  a17 - basic join and inner join.csproj
secao05 - joining LINQ queries/a18 - innerjoin with composite key/: Program.cs  a18 - innerjoin with composite key.csproj
secao05 - joining LINQ queries/a19 - group join and inner group join/: Program.cs  a19 - group join and inner group join.csproj
secao05 - joining LINQ queries/a20 - left outer join/: Program.cs  a20 - left outer join.csproj
secao06 - introduction to lambda/a22 - introduction to lambda/: Program.cs  a22 - introduction to lambda.csproj
secao06 - introduction to lambda/a23 - difference between select and where/: Program.cs  a23 - difference between select and where.csproj
secao06 - introduction to lambda/a24 - ForEach/: Program.cs
secao07 - grouping with method syntax/: secao07 - grouping with method syntax.sln
secao07 - grouping with method syntax/a26 - grouping introduction/: Program.cs  a26 - grouping introduction.csproj
secao07 - grouping with method syntax/a27 - grouping by custom key/: Program.cs  a27 - grouping by custom key.csproj
secao08 - Joining with method syntax/: secao08 - Joining with method syntax.sln
secao08 - Joining with method syntax/Group join and group inner join/: Group join and group inner join.csproj  Program.cs
secao08 - Joining with method syntax/Inner join and composite join/: Inner join and composite join.csproj  Program.cs
secao08 - Joining with method syntax/Juncao multipla/: Juncao multipla.csproj  Program.cs
secao08 - Joining with method syntax/Left outer join/: Left outer join.csproj  Program.cs
section 06 - introduction to lambda/: section 06 - introduction to lambda.sln
section 06 - introduction to lambda/a22 - introduction to lambda/: Program.cs
section 06 - introduction to lambda/a24 - ForEach/: a24 - ForEach.csproj
